ATLAS_URI = mongodb+srv://noor:noor@storeitusa.s691g.mongodb.net/StoreItUsa?retryWrites=true&w=majority
MAIL_FROM = storeittusa@gmail.com
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 25 or 465 or 587 or 2525
MAIL_USER = 85015176e252bc
MAIL_PASS = aff767f85c6cc5